<!doctype html>
<html lang="en">
  	<head>
		<title>Admin</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	</head>
	  
	<body>
		
		<div class="container d-flex align-items-stretch" >
			<nav id="sidebar" class="img" style="background-image: url(images/splashscr.jpg);">
				<div class="p-4">
					<h1><a href="Admin.html" class="logo">Shehbaz Gondal <span>Manager Rescue 1122</span></a></h1>
					<ul class="list-unstyled components mb-5">
						<li class="active">
							<a href="Admin.html"><span class="fa fa-home mr-3"></span>  Home</a>
						</li>
						<li class="active">
							<a href="Station Details.html"><span class="fa fa-home mr-3"></span>  Stations</a>
						</li>
						<li>
							<a href="Employee Detail.html"><span class="fa fa-user mr-3"></span> Employees</a>
						</li>
						<li>
							<a href="Inquiry Detail.html"><span class="fa fa-sticky-note mr-3"></span>  Inquiries</a>
						</li>
						<li>
							<a href="Graph.html"><span class="fa fa-cogs mr-3"></span> Proress Graph</a>
						</li>
						<li>
							<a href="Map accidents.html"><span class="fa fa-paper-plane mr-3"></span> Current accident</a>
						</li>
					</ul>
	      		</div>
    		</nav>

			<!-- Page Content  -->
			<div id="content" class="row" style="margin-top: 30px;"s>
				<!-- <div class="col-md-1"> </div> -->
				<div class="col-md-1" style="width: 12.499999995%; flex: 0 0 4%;max-width: 12.499%;"></div>
				<div class="col-md-11"> 
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ad necessitatibus eum suscipit voluptatum impedit deserunt quas odit. Harum excepturi accusamus ullam rerum sequi quo voluptate nisi, placeat quasi rem?
				</div>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
 	</body>
</html>